spring.datasource.url=jdbc:mysql://localhost:3306/spring_backend2_db
spring.datasource.username=KD4-89191-mandar
spring.datasource.password=Mandar@2002

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
